<h1>Change Log</h1>

<p>&lt;pre&gt;
v2.0	Updated to the latest version of Flurry (7.3.0.a). iOS9 Support.</p>

<p>v1.5	Updated to the latest version of Flurry (5.4.0.a). iOS8 Support.</p>

<p>v1.4.2	Updated to the latest version of Flurry (5.2.0.a)</p>

<p>v1.4.1	[TIMODOPEN-315] Updated to the latest version of Flurry (5.0.0.a)</p>

<p>v1.4	[MOD-146] Updated to the latest version of Flurry (4.4.0)</p>

<p>v1.3.1	[MOD-1087] Added attribution</p>

<p>v1.3.0	[MOD-554] Updated to the latest version of Flurry (3.1.0) removing UDID support</p>

<p>v1.2	[MOD-411] Updated to the latest version of Flurry (3.0.7)</p>

<p>v1.1	[MOD-255] Updated to the latest version of Flurry (3.0.0)
		Exposed the full API. See the documentation and example for more information.</p>

<p>v1.0	Initial Release</p>